jdbc.drive=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/easy_music
jdbc.user=root
jdbc.pwd=123456

# Music file save path
path=E:/MyMusic
# Music category picture save path
img=E:/MyMusicImg